# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	protostack=netkey
	plutodebug=all

conn authenticated
	left=%any
	leftid=@road
	right=192.1.2.23
	rightid=@east
	authby=secret

include /testing/baseconfigs/all/etc/ipsec.d/ikev2-oe.conf
