
config setup
	protostack=netkey
	logfile=/tmp/pluto.log
	plutodebug=all

conn vpn_psk
	ike=aes256-sha256;modp4096
	phase2alg=aes256-sha256;modp4096
	left=192.11.11.1
	leftsubnet=132.16.10.0/24
	right=192.168.22.1
	rightsubnet=192.169.50.0/24
	authby=secret
	type=tunnel
	auto=start
