
config setup
	protostack=netkey
	logfile=/tmp/pluto.log
	plutodebug=all

conn vpn_psk
	ike=aes256-sha256;modp4096
	phase2alg=aes256-sha256;modp4096
	left=10.11.11.1
	leftsubnet=140.0.1.0/24
	right=10.168.22.1
	rightsubnet=140.0.2.0/24
	authby=secret
	type=tunnel
	auto=start
