# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	plutostderrlog=/tmp/pluto.log
	plutodebug=all
	dumpdir=/tmp
	protostack=netkey

conn %default
	ikev2=no

# no conns loaded or started
